{
  "name": "Ecobin Waste",
  "short_name": "Ecobin Waste",
  "description": "Free e-waste pickup and scrap buying in Kalyan, Dombivali, Ulhasnagar and Navi Mumbai.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#256029",
  "icons": [
    { "src": "images/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "images/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
